APP_TITLE=React PRO!
APP_DESCRIPTION=Some sample test description PRO!
APP_AUTHOR=Mariusz Kaczkowski

PWA_SHORT_TITLE=ReactPRO!
PWA_BACKGROUND_COLOR=#FFFFFF
PWA_THEME_COLOR=#000000

SOCIAL_EMAIL=mkaczkowski@icloud.com
SOCIAL_LINKEDIN=linkedurl
SOCIAL_TWITTER=twitterurl
SOCIAL_GITHUB=https://github.com/mkaczkowski/daftcode-react-pro
